
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: rgba(216, 191, 216, 0.5);
}

.nav{
  background-color: thistle;
  min-width: 1440px;
  height: 80px;
  line-height: 80px;
  color: #fff;
  font-weight: 700;
  display: flex;
  padding: 0 15%;

}

.nav>div:first-child{
  width: 80%;

}

.nav>div:last-child{
  width: 20%;
  text-align: right;
  padding-right: 50px;
  font-size: 2rem;
  position: relative;
  color: rgb(158, 95, 158);
}


.cart{
  width: 80%;
  padding: 0 300px;
  margin: 60px auto;
  text-align: center;
  min-width: 1440px;
}

.amount-container{
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background-color: #fff;
  position:absolute;
  top: 10px;
  right: 30px;
  font-size: 1.1rem;
  text-align: center;
}


.clear-btn{
  width: 200px;
  line-height: 30px;
  background-color: #fff;
  border: 0px solid #ccc;
  outline: 0;
  font-size: 1rem;
  padding: 3px 0;
  color: darkred;
  margin-top: 30px;
  border-radius: 5px;
  cursor: pointer;
}

.clear-btn:hover{
  background-color: rgba(139, 0, 0, 0.178);
}


.cart-item{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin: 30px 0;
}

.item-img{ width: 100%;}
.item-img img{ width: 60%;}

.item-info{
  text-align: left;
  font-size: 0.9rem;
  padding-top: 20px;
}

.item-title{ font-weight: 700;}
.item-price{ font-size: 0.8rem; color: #555; margin-top: 15px;}
.item-remove-btn{
  border: 0;
  outline: 0;
  background-color: transparent;
  color: darkred;
  margin-top: 15px;
  cursor: pointer;
}

.item-amount{
  margin-top: 20px;
}

.item-amount button{
  border: 0;
  outline: 0;
  background-color: transparent;
  color: darkred;
  cursor: pointer;
}

.total{
  display: grid;
  grid-template-columns: 5fr 1fr;
  text-align: left;
  margin-top: 10px;
  font-weight: 700;
}